<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no"/>
  <script type="text/javascript" src="http://maps.google.com/maps/api/js"></script>
  <script src="http://d3js.org/d3.v3.min.js"></script>
    <style>

      html, body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        font-family: "Courier New", Courier, monospace;
      /*display: block;
        margin: auto;*/
      }

/*      circle {
        fill: orange;
        stroke: black;
        stroke-width: 0.7;
        opacity: 0.7;
      }*/

      div.category_buttons {
        position: fixed;
        top: 100px;
        left: 50px;
      }

      div.category_buttons div {
        background-color: rgb(251, 201, 127);
        padding: 3px;
        margin: 7px;
      }

      div.year_buttons {
        position: fixed;
        top: 100px;
        right: 100px;
      }

      div.year_buttons div {
        background-color: rgb(345, 201, 127);
        padding: 3px;
        margin: 7px;
      }

      .map {
        fill: none;
        position: fixed;
      }

      div.scale {
        position: relative;
        margin: 7px;
      }

      div.scale_marks div {
        padding: 1px;
        margin: 1px;
      }

      h2 {
        /*text-align: center;*/
        color: black;
      }

      .q0-9 { fill:rgb(247,251,255); }
      .q1-9 { fill:rgb(222,235,247); }
      .q2-9 { fill:rgb(198,219,239); }
      .q3-9 { fill:rgb(158,202,225); }
      .q4-9 { fill:rgb(107,174,214); }
      .q5-9 { fill:rgb(66,146,198); }
      .q6-9 { fill:rgb(33,113,181); }
      .q7-9 { fill:rgb(8,81,156); }
      .q8-9 { fill:rgb(8,48,107); }

/*      div.years_buttons {
        position: fixed;
        top: 5px;
        left: 50px;
      }

      div.years_buttons div {
        background-color: rgb(251, 201, 127);
        padding: 3px;
        margin: 7px;
      }*/
    </style>
    <script type="text/javascript">  
      function draw(geo_data) {
        "use strict";
        var margin = 100,
            width = 1400 - margin,
            height = 700 - margin;

        d3.select("#chart")
            .append("h2")
            .text("Crime in Oakland 2007 - 2014");

        var svg = d3.select("#chart")
            .append("svg")
            .attr("width", width + margin)
            .attr("height", height + margin)
            .append('g')
            .attr('class', 'map');

        var years = []; 
        var i = 0;         
        for (i = 2007; i < 2015; i++) { 
            years.push(i);
        }

        var projection = d3.geo.albers()
                                .scale(1)
                                .translate([0,0]);

        var path = d3.geo.path().projection(projection);

        var b = path.bounds(geo_data),
            s = .95 / Math.max((b[1][0] - b[0][0]) / width, (b[1][1] - b[0][1]) / height),
            t = [(width - s * (b[1][0] + b[0][0])) / 2, (height - s * (b[1][1] + b[0][1])) / 2];

        projection.scale(s).translate(t)

        // var center_point = [(b[1][0] - b[0][0]) / 2, (b[1][1] - b[0][1]) / 2]

        var map = svg.selectAll('path')
                      .data(geo_data.features)
                      .enter()
                      .append('path')
                      .attr('d', path)
                      .attr('id', function(d){
                        return d.properties.NAME
                      })
                      .style('stroke', 'black')
                      .style('stroke-width', 0.3);

                  svg.selectAll('text')
                    .data(geo_data.features)
                    .enter()
                    .append("svg:text")
                      .text(function(d){
                          return d.properties.NAME;
                      })
                      .attr("x", function(d){
                          return path.centroid(d)[0];
                      })
                      .attr("y", function(d){
                          return  path.centroid(d)[1];
                      })
                      .attr("text-anchor","middle")
                      .attr('font-size','6pt');

        function plot_crime_points(data) {
          var data_by_year = d3.nest()
                              .key(function(d){
                                return d['year'];
                              })
                              .entries(data);

          function update(year, category){
            var category = category || 'All Categories';

            function isUniqueValue(value, index, self){
              return self.indexOf(value) === index;
            };

            var year_filtered = data_by_year.filter(function(d) {
              return d['key'] == year;
            });

            var selected_year_crime = year_filtered[0].values;

            var scale_bar = d3.select(".scale")
                .append("div")
                .attr("class", "category_buttons")
                .selectAll("div")
                .data(unique_categories)
                .enter()
                .append("div")
                .text(function(d){
                  return d;
                });

            function getUniqueValues(column){
              var all_elements = selected_year_crime.map(function(x){ return eval("x."+column);})
              return all_elements.filter(isUniqueValue);
            }

            var unique_categories = getUniqueValues('mainCat')
            var unique_neighborhoods = getUniqueValues('neighborhood')

            //Legacy function, before update to data passed into js
            // if(category = 'All Categories'){
            //   var totals = {}, nb, i;
            //   for(i = 0; i < unique_neighborhoods.length; i++){
            //     nb = unique_neighborhoods[i];
            //     var all_categories = selected_year_crime.filter(function(d) {
            //       return d.neighborhood == nb;
            //     })
            //     var total_count = all_categories.map(function(x) { return +x.count });
            //     var nb_sum = total_count.reduce(function(a, b) { return a + b; });
            //     selected_year_crime.push({'mainCat': 'All Categories', 'neighborhood': nb, 'year':year, 'count':nb_sum})
            //   }
            // }
            
            var selected_category_crime = selected_year_crime.filter(function(d) {
              return d['mainCat'] == category
            });

            d3.select("h2")
              .html("Crime in Oakland <br /> Reported Incidents - " + category + " in " + year);

            //-------Mapping incidence of crime by neighborhood-------//    

              var category_buttons = d3.select("body")
                .append("div")
                .attr("class", "category_buttons")
                .selectAll("div")
                .data(unique_categories)
                .enter()
                .append("div")
                .text(function(d){
                  return d;
                });

              category_buttons.on("click", function(d){
                d3.select(".category_buttons")
                  .selectAll("div")
                  .transition()
                  .duration(500)
                  .style("color", "black")
                  .style("background", "rgb(251,201,127)")

                d3.select(this)
                  .transition()
                  .duration(500)
                update(year, d);
              });

              var year_buttons = d3.select("body")
                .append("div")
                .attr("class", "year_buttons")
                .selectAll("div")
                .data(years)
                .enter()
                .append("div")
                .text(function(d){
                  return d;
                });

              year_buttons.on("click", function(d){
                d3.select(".year_buttons")
                  .selectAll("div")
                  .transition()
                  .duration(500)
                  .style("color", "black")
                  .style("background", "rgb(23,201,127)")

                d3.select(this)
                  .transition()
                  .duration(500)
                update(d, category);
              });

            function getMaxOfArray(numArray) {
              return Math.max.apply(null, numArray);
            }; 

            var crime_count_array = data.filter(function(d) {
              return d['mainCat'] == category
            });

            var max_crimes = getMaxOfArray(crime_count_array.map(function(d){
              return +d.count
            }));

            var countByNeighborhood = d3.map();

            var quantize = d3.scale.quantize()
                .domain([0, max_crimes * 0.4])
                .range(d3.range(9).map(function(i) { return "q" + Math.min(9,i) + "-9"; }));

            var neighborhoods = svg.selectAll('path')
                                    .datum(function(d) { return {neighborhood: d3.select(this).attr('id')}; })
                                    .data(selected_category_crime, function(d){ return d.neighborhood; })
                                    .attr("class", function(d) { return quantize(+d.count) });



            //-------Mapping full catalog of crimes as map points-------//  
            // var circles = svg.selectAll('circle')
            //     .data(selected_year_crime);

            // circles.exit().remove();

            // circles.enter()
            //     .append('circle')
            //     .attr("fill", "red")
            //     .attr("r", 4)
            //     .transition()
            //     .duration(1000)
            //     .attr("transform", function(d) {return "translate(" + projection([d.Lng,d.Lat]) + ")";})
            //     .attr('opacity', 0.01);
          };

          var year_idx = 0;

          var year_interval = setInterval(function() {
            update(years[year_idx]);
            year_idx++;
            if(year_idx >= years.length) {
              clearInterval(year_interval);
            };
          }, 1000);
        };

        var format = d3.time.format("%d-%m-%Y (%H:%M h)");

        d3.csv("oakland_crimes_grouped.csv", function(d) {
          return d;
        }, plot_crime_points);
      };
      </script>
  </head>
<body>
  <script type="text/javascript">
  /*
    Use D3 to load the GeoJSON file
    */
    
  d3.json("neighborhoods.geojson", draw);
  </script>
  <div id="chart" align="center">
  </div>
</body>
</html>
